{
  "name": "ask-aneeq",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web && npm run build -w server",
    "start": "npm run start -w server",
    "ngrok": "ngrok http --url=proreduction-accommodatingly-clarice.ngrok-free.dev 8000"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.3"
  }
}
