{
  "name": "ask-aneeq",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web && npm run build -w server",
    "start": "npm run start -w server",
    "test": "npm run test:server && npm run test:web",
    "test:server": "npm test -w server",
    "test:web": "npm test -w web",
    "test:integration": "npm run test:integration -w server",
    "test:build": "node scripts/check-build.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p server/tsconfig.json && tsc --noEmit -p web/tsconfig.json",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build && npm run test:integration && npm run test:build",
    "ngrok": "ngrok http --url=proreduction-accommodatingly-clarice.ngrok-free.dev 8000"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.56.0"
  }
}
